<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160639599-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-160639599-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Yolan Bottema is een student Geo, Media & Design, op deze pagina is haar werk te zien.">
  <meta name="title" content="Werk - Yolan Bottema">
  <!-- icon -->
  <link rel="shortcut icon" href="media/favicon.svg" type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/werk.css">
  <link rel="stylesheet" href="css/menu.css">



  <title>Werk - Yolan Bottema</title>
</head>

<body>
  <nav class="navbar">
    <!-- logo -->
    <div class="logo">
      <a href="/"><img class="logo" src="media/logo.svg" alt="logo" /></a>
    </div>
    <!-- nav menu -->
    <ul class="nav-menu">
      <!-- checkbox -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- menu items -->
      <div class="menu">
        <li><a class="active" href="/">HOME<span style="color: #f4aa00;">.</span></a></li>
        <li class="werk"><a href="werk.html">WERK<span style="color: #f4aa00;">.</span></a>
          <!-- <ul class="dropdown">
            <li class="submenu-item">
              <a href="/deltawebsite.html">URBAN DELTA'S<span style="color: #f4aa00;">.</span></a>
            </li>
            <li class="submenu-item">
              <a href="/polragroup.html">POLRA GROUP<span style="color: #f4aa00;">.</span></a>
            </li>
            <li class="submenu-item">
              <a href="/infographic.html">INFOGRAPHIC KLIMAAT<span style="color: #f4aa00;">.</span></a>
            </li>
            <li class="submenu-item">
              <a href="/infographic-sawadee.html">INFOGRAPHIC SAWADEE<span style="color: #f4aa00;">.</span></a>
            </li>
            <li class="submenu-item">
              <a href="/webatlas.html">WEBATLAS<span style="color: #f4aa00;">.</span></a>
            </li>
            <li class="submenu-item">
              <a href="/wakibi.html">WAKIBI<span style="color: #f4aa00;">.</span></a>
            </li>
          </ul> -->
        </li>
        <li><a href="over.html">OVER<span style="color: #f4aa00;">.</span></a></li>
        <li><a href="contact.html">CONTACT<span style="color: #f4aa00;">.</span></a></li>
      </div>
    </ul>
  </nav>

  <!-- werk -->
  <div class="wrapper">
    <a href="deltawebsite.html"><img class="card delta" src="media/werk-01.webp" alt="Urban Delta website"></a>
    <a href="polragroup.html"><img class="card polra" src="media/werk-02.webp" alt="PolraGroup website"></a>
    <a href="infographic.html"><img class="card klimaat" src="media/werk-06.webp"
        alt="Infographic over klimaatbestendige tuin"></a>
    <a href="infographic-sawadee.html"><img class="card sawadee" loading="lazy" src="media/werk-03.webp"
        alt="Infographic over duurzaam reizen met Sawadee"></a>
    <a href="webatlas.html"><img class="card webatlas" loading="lazy" src="media/werk-04.webp"
        alt="Webatlas over het Romeinse Rijk"></a>
    <a href="wakibi.html"><img class="card wakibi" loading="lazy" src="media/werk-05.webp"
        alt="Ontwerpen voor Stichting Wakibi"></a>
    <a href="muziek.html"><img class="card muziek" loading="lazy" src="media/muziek.webp"
        alt="Infographic over muzieksmaak"></a>
    <!-- <img src="#" alt="#">
                    <img src="#" alt="#"> -->

  </div>

  <footer class="footer">
    <div class="footer-icons">
      <a href="https://www.instagram.com/yolannn._/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/yolanbottema/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="mailto:yolanbottema@gmail.com" target="_blank"><i class="fas fa-at"></i></a>
    </div>
    <div class="footer-txt">
      <p>&copy; Yolan Bottema 2022</p>
    </div>
  </footer>
</body>
<script src="https://kit.fontawesome.com/ea176faa6e.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>